:host {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-y: scroll;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 10px;
    height: 90%;
    width: 90%;
    margin: 1rem;

    div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #fff;
        padding: 1.5rem 1rem;
        border-radius: 10px;
        color: #000;
        width: inherit;
        height: inherit;
        box-shadow: 0 3px 6px rgba($color: #000000, $alpha: .16);
    }

    /* .span-col-2 {
        grid-column: span 2 / auto;
    } */
}