:host {
  width: 100%;
  height: 100%;
}

.dash-container {
  overflow: hidden;

  .stats {
    margin: 2rem 3rem;
  }

  .below {
    margin-top: 2rem;

    div {
      display: flex;
      width: 100%;
      justify-content: space-between;
      height: 100%;
      margin-top: 2rem;
      max-height: fit-content;

      bar-chart {
        margin: 0 1rem;
        width: 60%;
        height: initial;
      }


    }
  }

  .small-stats {
    &-title {
      font-size: 2rem;
      font-weight: 600;
      color: var(--titleColor);
      margin-bottom: 2rem;
    }

    overall-stats {
      margin-top: 2rem;
    }
  }
}

.stat-container {
  display: flex;
  margin-top: 1rem;

  statistic {
    margin: 0 1rem;
  }

  statistic:first-of-type {
    margin-right: 1rem;
    margin-left: 0;
  }

}

.small-stats-title {
  position: relative;
  z-index: 99999;
}

// on mobile make the width 100% and the flex column    
@media (max-width: 768px) {
  .stat-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;

    statistic {
      margin: 0 auto;
      margin-bottom: 1rem;
    }

    statistic:first-of-type {
      margin-right: auto;
      margin-left: auto;
    }

  }
}

.dash-container {
  //margin-top: 5rem;
}

statistic {
  opacity: 0;
  transform: translateY(-100%);
  animation: dropIn 1s ease forwards;
}

@keyframes dropIn {
  0% {
    opacity: 0;
    transform: translateY(-100%);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.stat-container statistic:nth-child(1) {
  animation-delay: 0.2s;
}

.stat-container statistic:nth-child(2) {
  animation-delay: 0.4s;
}

.stat-container statistic:nth-child(3) {
  animation-delay: 0.6s;
}

.stat-container statistic:nth-child(4) {
  animation-delay: 0.8s;
}
